C:\Users\float\source\repos\Open-SD-WebUI-Launcher\obj\Debug\net7.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\modelCardshow.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\model_download_list.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\Views\Pages\Code.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\Views\Pages\DashboardPage.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\Views\Pages\DataPage.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\Views\Pages\Exts.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\Views\Pages\SettingsPage.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\Views\Pages\webpp.xaml;;
FC:\Users\float\source\repos\Open-SD-WebUI-Launcher\Views\Windows\MainWindow.xaml;;

